{
    "name": "blog",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "art-template": "^4.13.2",
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "config": "^3.3.2",
        "dateformat": "^3.0.3",
        "express": "^4.17.1",
        "express-art-template": "^1.0.1",
        "express-session": "^1.17.1",
        "formidable": "^1.2.2",
        "joi": "^14.3.1",
        "mongoose": "^5.10.7",
        "mongoose-sex-page": "^1.2.4",
        "morgan": "^1.10.0"
    }
}